meta {
  name: GET 10 séries Action & Adventure
  type: http
  seq: 1
}

get {
  url: {{TMDB_BASE_URL}}/discover/tv
  body: none
  auth: bearer
}

params:query {
  with_genres: 10759
  sort_by: vote_average.desc
  vote_count.gte: 200
  page: 1
  language: fr-FR
}

auth:bearer {
  token: {{TMDB_BEARER_TOKEN}}
}

docs {
  # GET 10 séries Action & Adventure

  Récupère les 10 meilleures séries du genre **Action & Adventure** (genre_id: 10759).

  ## Paramètres clés
  - `with_genres: 10759` → Genre "Action & Adventure"
  - `sort_by: vote_average.desc` → Triées par meilleure note
  - `vote_count.gte: 200` → Minimum 200 votes pour éviter les séries obscures
  - Les résultats sont paginés à 20 par page ; seuls les 10 premiers sont pertinents
}
