meta {
  name: GET 10 séries top notées Netflix
  type: http
  seq: 2
}

get {
  url: {{TMDB_BASE_URL}}/discover/tv
  body: none
  auth: bearer
}

params:query {
  with_watch_providers: 8
  watch_region: FR
  sort_by: vote_average.desc
  vote_count.gte: 200
  page: 1
  language: fr-FR
}

auth:bearer {
  token: {{TMDB_BEARER_TOKEN}}
}

docs {
  # GET 10 séries top notées sur Netflix

  Récupère les 10 meilleures séries disponibles sur **Netflix** (provider_id: 8).

  ## Paramètres clés
  - `with_watch_providers: 8` → Netflix
  - `watch_region: FR` → Catalogue français
  - `sort_by: vote_average.desc` → Triées par meilleure note
  - `vote_count.gte: 200` → Minimum 200 votes
}
